# Playwright-Java

./: pom.xml
src/main/java/browsers/: BrowserInterface.java  ChromeBrowser.java  FirefoxBrowser.java  SafariBrowser.java
src/main/java/config/: ConfigurationReader.java
src/test/java/step_definitions/: BrowserSteps.java  Hooks.java
src/test/java/tests/: RunnerTest.java  TestRunner.java
src/test/resources/features/: Test.feature
